<html>
<head><title>Booth</title></head>
<body background=berita.png>
<P align=center><Font face="Times New Roman" size=7>
<br><font color="#A26F80"><b>Perencanaan Booth</b></font><br><br>
<table cellpadding=15 cellspacing=5 align=center>
<tr align=justify>
<td width=850 valign=top> 
<Font face="palatino" size=5><p align=justify><font color ="#B5758A">
<p style="text-align: justify; text-indent: 0.5in;">Untuk dekor dan desain booth kami, kami memutuskan untuk mendekorasinya dengan tema winter agar sesuai dengan tema toko kami. Selain itu, kami juga membuat banner yang bertulisan Casa Snow yang terletak di belakang booth kami. Banner tersebut dicat oleh kami menggunakan cat warna putih, hijau, merah, dan hitam, dan di-display dengan cara menempelkan banner tersebut menggunakan selotip. Banner ini ditempel ke sebuah net bulu tangkis portable. Kami juga menggunakan  fairy lights yang berwarna merah untuk menghias banner kami. Poster yang telah dibuat untuk promosi toko kami juga ditempel di banner kami di tempat yang kosong agar nama toko kami tidak tertutup.</p>

<p style="text-align: justify; text-indent: 0.25in;">Untuk boothnya sendiri, kami menggunakan kain biru untuk menghias mejanya dan juga potongan-potongan kapas sebagai salju. Kami juga menggunakan tinsel untuk mendekorasi booth kami agar terlihat lebih festive. Agar dapat memajang produk-produk kami, kami menggunakan stand display untuk menunjukkan pudot dan matcha latte kami, sedangkan untuk onigiri dan gelang serta cincin, kami letakkan di tray akrilik putih. Potongan-potongan kapas tersebut diletakkan di tray putih tersebut agar terlihat seperti telah turun salju di produk-produk kami. Dan yang terakhir sebuah boneka beruang yang menggunakan baju merah dengan syal merah putih dan topi Santa diletakkan di booth kami. </p>

<p align=center><img src=booth1.jpeg  width=800 height=600><br><br></p>
 <a href="bab2.html" target=berita>
 <p align=right>
  <img src="back.png" alt="Button Image" width=230 height=90>
</a>

 </td></tr>
 </font>
 </body></html>