<html>
<head><title>lampiran</title></head>
<body background="berita.png">
<P align=center><Font face="Times New Roman" size=7>
<br><font color="#A26F80"><b>Lampiran</b></font><br><br>
<img src="cincin.jpeg" width=200 height=200>
<img src="gelang.jpeg" width=200 height=200>
<img src="gelang1.jpeg" width=200 height=200>
<img src="gelang2.jpeg" width=200 height=200>
<img src="indomie.jpeg" width=245 height=200>
<img src="pudot.jpeg" width=245 height=200>
<img src="matcha.jpeg" width=245 height=200>
<img src="salmon.jpeg" width=245 height=200>
<img src="tuna.jpeg" width=245 height=200>
<img src=insta.jpeg width=250 height=250>
<img src=logo.jpeg width=250 height=250>
<img src=wa.jpeg width=240 height=250>
<img src=comingsoon.png width=550>
<img src=prevlogo.jpeg width=250>
<img src=poster.jpeg width=200 height=250>
</body>
</html>