<html>
<head><title>statistik</title></head>
<body background=berita.png>
<p align=center><Font face="Times New Roman" size=7>
<br><font color="#A26F80"><b>Statistik Jualan</b></font><br><br>
<table border=1 font size=5>
<tr>
	<td align=center width=45><font size=5 color="#A26F80">No</font></td>
	<td align=center width=220><font size=5 color="#A26F80">Nama Produk</td>
	<td align=center width=220><font size=5 color="#A26F80">Jumlah yang Terjual</td>
	<td align=center width=220><font size=5 color="#A26F80">Total Penjualan</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">1</td>
	<td align=center><font size=5 color="#A26F80">Bracelet B</td>
	<td align=center><font size=5 color="#A26F80">10</td>
	<td align=center><font size=5 color="#A26F80">Rp150,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">2</td>
	<td align=center><font size=5 color="#A26F80">Bracelet A</td>
	<td align=center><font size=5 color="#A26F80">23</td>
	<td align=center><font size=5 color="#A26F80">Rp391,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">3</td>
	<td align=center><font size=5 color="#A26F80">Tuna Onigiri</td>
	<td align=center><font size=5 color="#A26F80">25</td>
	<td align=center><font size=5 color="#A26F80">Rp525,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">4</td>
	<td align=center><font size=5 color="#A26F80">Indomie</td>
	<td align=center><font size=5 color="#A26F80">29</td>
	<td align=center><font size=5 color="#A26F80">Rp174,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">5</td>
	<td align=center><font size=5 color="#A26F80">Salmon Kani Onigiri</td>
	<td align=center><font size=5 color="#A26F80">30</td>
	<td align=center><font size=5 color="#A26F80">Rp630,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">6</td>
	<td align=center><font size=5 color="#A26F80">Pudot Bubblegum</td>
	<td align=center><font size=5 color="#A26F80">37</td>
	<td align=center><font size=5 color="#A26F80">Rp370,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">7</td>
	<td align=center><font size=5 color="#A26F80">Pudot Taro</td>
	<td align=center><font size=5 color="#A26F80">37</td>
	<td align=center><font size=5 color="#A26F80">Rp370,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">8</td>
	<td align=center><font size=5 color="#A26F80">Pudot Coklat</td>
	<td align=center><font size=5 color="#A26F80">41</td>
	<td align=center><font size=5 color="#A26F80">Rp410,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">9</td>
	<td align=center><font size=5 color="#A26F80">Rings</td>
	<td align=center><font size=5 color="#A26F80">51</td>
	<td align=center><font size=5 color="#A26F80">Rp153,000</td>
</tr>
<tr>
	<td align=center><font size=5 color="#A26F80">10</td>
	<td align=center><font size=5 color="#A26F80">Matcha</td>
	<td align=center><font size=5 color="#A26F80">75</td>
	<td align=center><font size=5 color="#A26F80">Rp1,200,000</font></td>
</tr></table>
<br> <font size=5>
<img src="statistik1.jpeg"><br><br>
<img src="statistik2.jpeg"><br><br>
<img src="statistik3.jpeg"><br><br>
<table cellpadding=15 cellspacing=5 align=center>
<tr>
<td width=850 valign=top>
<font face="palatino" size=5><font color="#B5758A">
<p align=center style="text-align: justify; text-indent: 0.5in;"><font color="#B5758A">
Berdasarkan tabel dan diagram-diagram di atas, terlihat bahwa produk terlaris kami merupakan matcha dengan 75 botol yang terjual yang telah menghasilkan Rp1,200,000. Sedangkan produk yang paling sedikit terjual adalah bracelet B dengan 10 gelang yang terjual dan menghasilkan Rp150,000. Total penjualan pudot taro dan pudot coklat kami dua-duanya terjual 37 botol, masing-masing rasa menghasilkan Rp370,000. <br>
<p style="text-indent: 0.5in;">
Dari tabel di atas, kami dapat melihat bahwa 3 produk terlaris kami adalah matcha dengan 75 botol terjual yang membuat 20.9% total penjualan, bead rings dengan 51 cincin terjual yang membuat 14.2% total penjualan, dan pudot coklat dengan 41 botol terjual yang membuat 11.5% total penjualan, sementara 3 produk kami yang paling sedikit terjual adalah bracelet B dengan 10 gelang terjual yang membuat 2.8% total penjualan, bracelet A dengan 23 gelang terjual yang membuat 6.4% total penjualan, dan tuna onigiri dengan 25 buah terjual yang membuat 7.0% total penjualan. Sedangkan 3 produk kami yang menghasilkan uang terbanyak adalah matcha yang menghasilkan Rp1,200,000, salmon kani onigiri yang menghasilkan Rp630,000, dan tuna onigiri yang menghasilkan Rp525,000, sementara 3 produk kami yang menghasilkan uang paling sedikit adalah bracelet B dengan Rp.150,000, bead rings dengan Rp153,000, dan indomie kotak dengan Rp174,000. 
<br>
Sudut dari diagram lingkaran:<br>
Jumlah seluruh data = 358
<ol type=1 start=1>
	<li>Matcha = (75/358) x 360 = 75.4</li>
	<li>Indomie = (29/358) x 360 = 29.1</li>
	<li>Bracelet A = (23/358) x 360 = 23.1</li>
	<li>Bracelet B = (10/358) x 360 = 10</li>
	<li>Salmon Kani Onigiri = (30/358) x 360 = 30.1</li>
	<li>Tuna Onigiri = (25/358) x 360 = 25.1</li>
	<li>Pudot Coklat = (41/358) x 360 = 41.2</li>
	<li>Pudot Bubblegum = (37/358) x 360 = 37.2</li>
	<li>Pudot Taro = (37/358) x 360 = 37.2</li>
	<li>Rings = (51/358) x 360 = 51.2</li>
</ol>
<b>Mean</b> <br>
Jumlah yang terjual = 75, 29, 23, 10, 30, 25, 41, 37, 37, 51<br>
Mean	= jumlah semua data/banyak data (n) = 358/10 = 35.8<br>
<br>
<b>Median</b><br>
Rumus median ganjil = (n+1)/2<br>
Rumus median genap = [(n/2)+(n/2)+1]/2<br>
Median = (10/2) = 5<br><br>
Median ke 5 adalah 30<br>
Median	= (10/2)+1 = 6<br><br>
Median ke 6 adalah 25<br>
Median	=(median ke 5 + median ke 6)/2 =(30+25)/2 = 27.5 <br>
<br>
<b>Modus</b><br>
Untuk menemukan modus, kita mencari nilai yang paling sering muncul. Dalam data kami, nilai 37 muncul dua kali. Maka dari itu, modusnya adalah 37.
<br>
</p>
  <a href="bab3.html" target=berita>
 <p align=right>
  <img src="back.png" alt="Button Image" width=230 height=90>
</a>
</td></tr>
</body>
</html>